{
  "name": "nobsand",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "bun next build",
    "dev": "bun next dev",
    "lint": "next lint",
    "spj": "bunx sort-package-json",
    "start": "next start",
    "new": "scaffdog generate",
    "env_pull_dev": "bun vercel env pull --environment=development .env.local",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@hookform/resolvers": "^3.3.2",
    "@mantine/carousel": "^7.2.2",
    "@mantine/code-highlight": "^7.2.2",
    "@mantine/core": "^7.2.2",
    "@mantine/dates": "^7.2.2",
    "@mantine/form": "^7.2.2",
    "@mantine/hooks": "^7.2.2",
    "@mantine/notifications": "^7.2.2",
    "@mantine/spotlight": "^7.2.2",
    "@mantine/tiptap": "^7.2.2",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.3",
    "@tabler/icons-react": "^2.41.0",
    "@tanstack/react-table": "^8.10.7",
    "@tiptap/extension-link": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "autoprefixer": "10.4.16",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.0-rc14",
    "next": "14.0.3",
    "postcss": "8.4.31",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.48.2",
    "react-icons": "^4.12.0",
    "tailwindcss": "3.3.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/addon-mdx-gfm": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/nextjs": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@types/mdx": "^2.0.10",
    "@types/node": "20.9.3",
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.16",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-unused-imports": "^3.0.0",
    "msw": "^2.0.8",
    "msw-storybook-addon": "^1.10.0",
    "prettier": "^3.1.0",
    "scaffdog": "^3.0.0",
    "storybook": "^7.5.3",
    "typescript": "5.3.2"
  }
}
